PORT = 5000

MONGO_URI = "mongodb+srv://Gokul_Shanmugam:nEBvPj2aJS82blc@cluster0.mqvad.mongodb.net/threads?retryWrites=true&w=majority"

JWT_SECRET=jwtSecret

CLOUDINARY_CLOUD_NAME=dzsfpaoko
CLOUDINARY_API_KEY=728921595626969
CLOUDINARY_API_SECRET=_K--mjoxiOl6soapbAD5rPlGAHY

